{
    "name": "euplatesc/omnipay-euplatesc",
	"type": "library",
    "description": "EuPlatesc driver for the Omnipay PHP payment processing library",
    "keywords": [
        "euplatesc",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://www.euplatesc.ro",
    "license": "MIT",
    "authors": [
        {
            "name": "Zamfir Vladimir",
            "email": "vladimir.zamfir@euplatesc.ro"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\EuPlatesc\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
